# ActividadIntKub

./: README.md
.github/workflows/: ci.yml  deploy.yml
study-organizer/: appspec.yml  pom.xml
study-organizer/.github/workflows/: ci.yml
study-organizer/scripts/: after_install.sh  before_install.sh  start.sh  stop.sh  validate.sh
study-organizer/src/backend/: app.js  package-lock.json  package.json
study-organizer/src/frontend/: index.html  script.js
study-organizer/src/k8s/: deployment.yaml  service.yaml
study-organizer/src/main/java/com/studyorganizer/study_organizer/: StudyOrganizerApplication.java
study-organizer/src/main/java/com/studyorganizer/study_organizer/controller/: TaskController.java  TestController.java
study-organizer/src/main/java/com/studyorganizer/study_organizer/model/: Task.java
study-organizer/src/main/java/com/studyorganizer/study_organizer/repository/: TaskRepository.java
study-organizer/src/main/java/com/studyorganizer/study_organizer/src/main/java/com/studyorganizer/studyorganizer/: TestController.java
study-organizer/src/main/resources/: application.properties
study-organizer/src/main/resources/static/: index.html  script.js  style.css
study-organizer/src/study-organizer-chart/: Chart.yaml  values.yaml
study-organizer/src/study-organizer-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
study-organizer/src/test/java/com/studyorganizer/study_organizer/: StudyOrganizerApplicationTests.java
