spring.application.name=study-organizer
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=StudyOrganizer;encrypt=false;trustServerCertificate=true
spring.datasource.username=myuser
spring.datasource.password=Tope0668
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
